<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>RECYCLE</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src=" logo.png" alt="">
            <span>
              RECYCLE
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
				
                <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="serviceDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Services
                     </a>
                  <div class="dropdown-menu" aria-labelledby="serviceDropdown">
                     <a class="dropdown-item" href="login.html">Recycle</a>
                     <a class="dropdown-item" href="educate.html">Educate</a>
		             <a class="dropdown-item" href="#">Eco-Volunteer</a>
	               	<a class="dropdown-item" href="#">Rewards</a>
                  </div>
                </li>
				
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Blog </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>




  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Blog
        </h2>
        <img src=" plug.png" alt="">
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src=" blog1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Understanding E-Waste: A Global Challenge
              </h5>
              <p>
                In the age of rapid technological advancement, our love for gadgets comes with a significant environmental cost: electronic waste, or e-waste. Each year, millions of tons of discarded electronics end up in landfills worldwide, posing a serious threat to the environment and human health. From smartphones and laptops to TVs and kitchen appliances, the proliferation of electronic devices has led to a staggering increase in e-waste generation. But what happens to these discarded gadgets once we're done with them? That's where e-waste recycling comes into play.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src=" blog2.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Navigating the World of E-Waste Recycling
              </h5>
              <p>
                E-waste recycling is a complex process that involves much more than just tossing old electronics into a recycling bin. It requires specialized facilities equipped to handle the dismantling, sorting, and recycling of various electronic components, including metals, plastics, and hazardous materials. From recovering precious metals like gold and silver to safely disposing of toxic substances like lead and mercury, e-waste recycling facilities play a crucial role in mitigating the environmental impact of electronic waste. However, navigating the world of e-waste recycling can be daunting for many individuals and businesses. That's where resources like the "ewaste-facility locator" website come in handy, providing valuable information and guidance on responsible e-waste disposal and recycling options available in your area.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->






  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src=" location-white.png" alt="">
              <span>
                Passages of Lorem Ipsum available
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src=" telephone-white.png" alt="">
              <span>
                Call : +012334567890
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src=" envelope-white.png" alt="">
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="fb.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="twitter.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2019 All Rights Reserved By
            <a href="https://html.design/">Free Html Templates</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <script src="jquery-3.4.1.min.js"></script>
  <script src="bootstrap.js"></script>

</body>

</html>